/* pages/activitiesDetail/activitiesDetail.wxss */
.title_all_wrap{
    display: flex;
    color: #222222;
    font-size: 32rpx;
    padding:27rpx 32rpx;
}
.title_all_wrap .font{
    margin-left: 19rpx;
}
.image_show{
    width: 100%;
    background-color: #fff;
}

.timeAndPosition{
    padding: 32rpx;
    background-color: #fff;
}

.bm_wrap{
    text-align: right;
    color: #999;
    font-size: 24rpx;
}
.bming_number{
    font-size: 22rpx;
    vertical-align: top;
    margin-left: 10rpx;
}
.detail_title{
    color: #222222;
    font-size: 28rpx;
    padding-bottom: 14rpx;
    position: relative;
    margin-bottom: 20rpx;
}
.detail_title .heng{
    position: absolute;
    bottom: 0;
    left: 0;
}
.detail_wrap{
    margin:24rpx;
    padding: 36rpx 37rpx 40rpx;
    background-color: #fff;
}
.main_content{
    font-size: 22rpx;
    color: #444444;
    line-height: 44rpx;
}   
.main_content .p{
    text-indent: 2em;
}
.more{
    color: #00b4aa;
    font-size: 28rpx;
    text-align: center;
    padding-top:27rpx;
}

.fDetail{
    color: #00b4aa;
    line-height: 56rpx;
    font-size: 24rpx;
}

.submitBtn {
    background: #10c2b8!important;
    height: 80rpx!important;
    border-radius: 8rpx!important;
  
  }
.btn_wrap{
    margin-top: 60rpx;
    padding: 0 24rpx;
    padding-bottom: 60rpx;
}
.submitBtn .van-button__text{
    color:#fff!important
}
  
.file{
    margin-right: 13rpx;
}


.r-content {
  font-size: 28rpx;
  color: #666666;
  line-height: 24px;
  word-wrap: break-word;
}
.r-content-simple {
  overflow: hidden;
  text-overflow: clip;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  max-height: 288px;
}